// Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.
//

Console.Write("Введите трехзначное целое число: ");
int n = Convert.ToInt32(Console.ReadLine());

if((n > 99 && n < 1000) || (n < -99 && n > -1000))
{
    if (n < 0) n = -1 * n;
    int result = (n / 10) % 10;
    Console.WriteLine($"Вторая цифра введенного числа: {result}.");
}
else Console.WriteLine("Вы ввели неверное число!");
